<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trámites Ambientales</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/src/assets/vfs_fonts.js"></script>
  <!-- Guide library - Intro.js for step by step tutorial -->
<link rel="stylesheet" href="node_modules/intro.js/minified/introjs.min.css">
<script src="node_modules/intro.js/minified/intro.min.js"></script>
</head>

<body class="mat-typography">
  <script src="/src/assets/vfs_fonts.js"></script>
  <script src="/node_modules/pdfmake/build/pdfmake.js"></script>
<app-root></app-root>
<notifier-container></notifier-container>
</body>

</html>
